# YouRandomNotes_TelegramBot

./: Procfile  pom.xml
src/main/java/com/example/YourRandomNotes/: YourRandomNotesTelegramBotApplication.java
src/main/java/com/example/YourRandomNotes/bot/: Bot.java
src/main/java/com/example/YourRandomNotes/entity/: Note.java  NoteCopy.java  User.java
src/main/java/com/example/YourRandomNotes/repository/: NoteCopyRepository.java  NoteRepository.java  UserRepository.java
src/main/java/com/example/YourRandomNotes/service/: NoteService.java  UserService.java
src/main/java/com/example/YourRandomNotes/service/impl/: NoteServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
